# Stage 1
FROM ubuntu:20.04 AS base

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update 
RUN apt-get install -y software-properties-common 
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test 
RUN apt-get update && apt-get install -y build-essential python3 python3-distutils g++-10 make curl git pkg-config libssl-dev libffi-dev libgmp-dev libtool autoconf automake cmake wget xz-utils unzip vim 
RUN rm -rf /var/lib/apt/lists/*

# Set g++ 10 as the default
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100

# Copy local Node.js source into the image
WORKDIR /usr/src/node
COPY . .

RUN which node
RUN node -v
RUN node -p "process.arch"
RUN npm install --nodedir="$GITHUB_WORKSPACE/node-install/usr/local"
RUN npm test || true
RUN rm bin/repl
RUN find .


CMD ["bash"]

