# Stage 1
FROM ubuntu:20.04 AS base

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update 
RUN apt-get install -y software-properties-common 
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test 
RUN apt-get update 
RUN apt-get install -y build-essential python3 python3-distutils g++-10 make curl git pkg-config libssl-dev libffi-dev libgmp-dev libtool autoconf automake cmake wget xz-utils unzip vim 

# Copy local Node.js source into the image
WORKDIR /usr/src/node
COPY node.tar.xz .

RUN mkdir -p node-install && tar -C node-install -xJf node.tar.xz

ENV PATH="/usr/src/node/node-install/usr/local/bin:$PATH"

RUN which node
RUN node -v
RUN node -p "process.arch"
RUN echo -------------------
RUN git clone --branch jackstrohm_node20_fibers --depth 1 https://github.com/asana/node-fibers.git node-fibers

WORKDIR /usr/src/node/node-fibers
RUN npm install --nodedir="/usr/src/node/node-install/usr/local"
RUN npm test || true
RUN rm bin/repl
RUN find .


CMD ["bash"]

